<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
            android:padding="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/textshape"
    >
        <ImageView
                android:id="@+id/imageArea"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@color/colorAccent"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true">
        <TextView
                android:id="@+id/nameAre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="Aneka Futsal"
                android:textSize="20sp"
                android:textStyle="normal"
        />
        <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="IDR 90.000/Jam"
                android:textColor="@color/colorAccent" />
        </LinearLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>