<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/bar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="0dp" android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Sewa"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold"
        />
    </LinearLayout>

    <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/spinner_type"
            android:drawablePadding="10dp"
            android:dropDownWidth="match_parent"
            android:entries="@array/type"
            android:maxLines="1"
            android:paddingLeft="35dp"
            app:layout_constraintTop_toBottomOf="@id/bar"
            android:spinnerMode="dropdown">
    </Spinner>
    <android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:id="@+id/swipe"
    app:layout_constraintTop_toBottomOf="@id/spinnerType"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    >
        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rvBook"
        android:layout_height="match_parent"
        />
    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.constraint.ConstraintLayout>
