<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:orientation="vertical"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dp" >

                <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentTop="true"
                />
                <com.viewpagerindicator.CirclePageIndicator
                        android:visibility="invisible"
                        android:id="@+id/indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_alignBottom="@id/pager"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="10dip"
                        app:centered="true"
                        app:fillColor="#df0623"
                        app:pageColor="#fff"
                        app:snap="false" />
            </RelativeLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Mau Olahraga apa hari ini ?" />

            <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:columnCount="4"
                    android:rowCount="2">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1">

                    <android.support.v7.widget.CardView
                            android:id="@+id/futsal_card"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/futsal" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Futsal"
                                    android:textSize="11dp"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1">

                    <android.support.v7.widget.CardView
                            android:id="@+id/basket_card"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/basket"
                            />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Basket"
                                    android:textSize="11dp"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1">

                    <android.support.v7.widget.CardView
                            android:id="@+id/volly_card"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/volly"
                            />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Volly"
                                    android:textSize="11dp"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1">

                    <android.support.v7.widget.CardView
                            android:id="@+id/sepakbola_card"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/sepakbola"
                            />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sepak Bola"
                                    android:textSize="11dp"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1">

                    <android.support.v7.widget.CardView
                            android:id="@+id/badminton_card"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/badminton"
                            />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Badminton"
                                    android:textSize="11dp"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1">

                    <android.support.v7.widget.CardView
                            android:id="@+id/fitness_card"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/fitness"
                            />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fitness"
                                    android:textSize="11dp"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1">

                    <android.support.v7.widget.CardView
                            android:id="@+id/tenis_card"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/tennis"
                            />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tennis"
                                    android:textSize="11dp"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1">

                    <android.support.v7.widget.CardView
                            android:id="@+id/renang_card"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/renang"
                            />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Renang"
                                    android:textSize="11dp"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </GridLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Berikut riwayat aktivitas anda" />

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="2dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="25dp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anda futsal 3 kali !"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="29 April, Andi Futsal"
                                android:textSize="18sp" />
                    </LinearLayout>

                    <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/andaftsl"
                    />

                </RelativeLayout>

                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="right|bottom"
                        android:layout_margin="15dp"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="30dp"
                >

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/buttonshape"
                            android:gravity="center"
                            android:text="Cek Aktivitas"
                            android:textColor="#ffffffff"
                            android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="2dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="25dp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jangan lupa !"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13 Juni 2019, 09.00 - 10.00 \ndi Telaga Futsal"
                                android:textSize="18sp"
                        />
                    </LinearLayout>

                    <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/calendar_ilus"/>

                </RelativeLayout>

                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="right|bottom"
                        android:layout_margin="15dp"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="30dp"
                >

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/buttonshape"
                            android:gravity="center"
                            android:text="Cek Booking"
                            android:textColor="#ffffffff"
                            android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>